{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [],
  "exclude": ["**/dist", "**/node_modules"]
}
